<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas  absolutas
            c,mm,in,px,pt,pc
            
            medidas relativa
            em,ex,rem,vw,vh,% 
            16px geralmente é 1em*/

            font-size: 1em;
            
        }
        h1{
            
            /*shortand font

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            -font-style -> font-weight -> font-size -> font-family */
           font: italic bolder 3em Arial, Helvetica sans-serif;     
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corrupti iure velit excepturi earum, sunt magni esse libero dignissimos eum officiis laudantium tenetur aperiam veritatis recusandae odit exercitationem harum? Dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quam, reiciendis nulla eos voluptatibus doloremque ut cupiditate fugit veniam aliquid ducimus. Nostrum, ex natus alias vero facere quisquam? Beatae, architecto!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, ab iste quas, facilis rem porro saepe dicta possimus adipisci consequatur tempora incidunt hic nisi, odit reprehenderit commodi a fugiat sequi!</p>
    
</body>
</html>