<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletore Personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited{
            color: darkred
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .relevante::after{
            content: '\21D2';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .relevante::before{
            content: '\21D0';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/home?lang=pt">Twitter</a></li>
        <li><a href="https://www.youtube.com" class="relevante">Youtube</a></li>
    </ul>
    
</body>
</html>