<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.288);


        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: rgb(230, 228, 228);
        }
        article > p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(61, 61, 61);
            padding: 3px;
            box-shadow: 5px  3px 7px 1px rgba(0, 0, 0, 0.445);
            box-shadow: inset 1px 1px 1px 1px;
            

        }


        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <header>
     <h1>Meu Site</h1>
     <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Politica tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Noticias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid incidunt accusamus reprehenderit ab blanditiis perspiciatis non sit et laboriosam voluptates optio rerum necessitatibus praesentium, impedit maiores alias, sequi ad!</p>
                <aside>
                    <p>Artigo Escrito por Alex</p>
                </aside>
            </article>
        </section>



    </main>
    <footer>
      <p>Desenvolvido por Alex</p>
    </footer>
 
</body>
</html>